{
  "name": "fritzbox-dyndns",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TKlauenberg/fritzbox-dyndns.git"
  },
  "keywords": [
    "fritzbox",
    "kubernetes",
    "dyndns"
  ],
  "author": "Tobias Klauenberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TKlauenberg/fritzbox-dyndns/issues"
  },
  "homepage": "https://github.com/TKlauenberg/fritzbox-dyndns#readme",
  "devDependencies": {
    "@types/config": "^3.3.0",
    "@types/koa": "^2.13.6",
    "@types/koa-bodyparser": "^4.3.10",
    "@types/koa-router": "^7.4.4",
    "@types/node": "^20.1.7",
    "@types/node-fetch": "^2.6.4",
    "@types/prompts": "^2.4.4",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@kubernetes/client-node": "^0.18.1",
    "config": "^3.3.9",
    "digest-fetch": "^3.0.4",
    "fast-xml-parser": "^4.2.4",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.0",
    "koa-router": "^12.0.0",
    "prompts": "^2.4.2",
    "winston": "^3.8.2"
  }
}
